[authentication]
[accounts]
username= 'support@digitalprivateeye.com';
password= 'com.ghostservice';

[db_connection];
host = www.digitalprivateeye.com;
port = '';
username = 'website';
password = 'mosadoluwa';
database = 'digitalprivateeye';


;host = localhost
;port = ''
;username = root
;password = root
;database= digitalprivateeye.com


